LAMBDA functions to scrape crypto API data and store in AWS RDS.

DO NOT Compress or gzip files from GUI. Folders must be zipped from CLI, within the prod directory and running `zip -r index.zip *` to be compatible with AWS